<!DOCTYPE html>
<html>
    <head>
        <title>MASHUP STUDIO</title>
        <style>
            video {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: -100;
            }
            img {
                position: fixed;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: -100;
                object-fit: contain;
            }
            body {
                background-color: black;
                overflow: hidden;
            }
        </style>
        <script type="module" src="test.js" defer></script>
    </head>
    <body>
        <div id="player_container"></div>
    </body>
</html>
